time: 20-03-20 19:10:51 (ART)
MySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DAT' at line 1
Error No: 1064
SELECT * FROM vw_grilla_notasdecredito '   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DATE('19-03-2018', '%d-%m-%Y')  ORDER BY notacredito DESC
Path: /reparacion/?controller=notasdecredito&filtra=1&action=index
Query String: controller=notasdecredito&filtra=1&action=index
HTTP Referer: http://localhost/reparacion/?controller=notasdecredito&filtra=1&action=index
IP:::1 Remote Host:LUCAS
##################################################

time: 20-03-20 19:11:06 (ART)
MySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DAT' at line 1
Error No: 1064
SELECT * FROM vw_grilla_notasdecredito '   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DATE('19-03-2018', '%d-%m-%Y')  ORDER BY notacredito DESC
Path: /reparacion/?controller=notasdecredito&filtra=1&action=index
Query String: controller=notasdecredito&filtra=1&action=index
HTTP Referer: http://localhost/reparacion/?controller=notasdecredito
IP:::1 Remote Host:LUCAS
##################################################

time: 20-03-20 19:11:08 (ART)
MySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DAT' at line 1
Error No: 1064
SELECT * FROM vw_grilla_notasdecredito '   WHERE  STR_TO_DATE(DATE_FORMAT(fecha, '%d-%m-%Y'), '%d-%m-%Y') >= STR_TO_DATE('19-03-2018', '%d-%m-%Y')  ORDER BY notacredito DESC
Path: /reparacion/?controller=notasdecredito&filtra=1&action=index
Query String: controller=notasdecredito&filtra=1&action=index
HTTP Referer: http://localhost/reparacion/?controller=notasdecredito
IP:::1 Remote Host:LUCAS
##################################################

